<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saim Efe Omag - CV</title>
    <!--Bu kısım sayfamın görünen kısmı için ayrıca yazıların konumunu ayarlamak için-->
    <style> 
        body {
            font-family: Arial, sans-serif;
            background-color: #aad2ee;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #0b0560;
        }
        h2 {
            color: #0e648b;
            margin-top: 20px;
        }
        p {
            line-height: 1.6;
        }
        ul, ol {
            margin: 10px 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }
        iframe {
            display: block;
            margin: 20px auto;
        }
        .section {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #0000ff;
            text-decoration: none;
        }
    </style> 
</head>
<body>

    <h1>Saim Efe Omag</h1> <!--Genel bilgilendirme kısmı-->
    <div class="section">

        <h2>Özgeçmiş</h2>
        <p>Merhaba, ben Efe. Web tasarımı ve yazılım geliştirme ile ilgileniyorum. Bu web sayfasını, kendimi tanıtmak ve projelerimi sergilemek için hazırladım.</p>

    </div>

    <div class="section"><!--Resmimin bulunduğu bir alan-->
        <h2>Resim</h2>
        <img src="./profile-pic.png" alt="Sayfa oluşturucusunun resmi (saim efe omag)" width="200">
    </div>

    <div class="section"><!--Eğitim geçmişim-->

        <h2>Eğitim</h2>

        <ol>
            <a href="https://www.cu.edu.tr" target="_blank"><li>Adana Çukurova Üniversitesi</li> <!--_Blank sayesinde sayfamdan çıkmadan diğer sayfaya aktarıyorum-->
            <a href="https://www.istanbul.edu.tr/tr/_" target="_blank"><li>İstanbul Üniversitesi</li> </a>
            <a href="https://www.patika.dev" target="_blank"><li>Patika.dev</li></a>
        </ol>

        <p> Eğitimlerim sıralı bir şekildedir. </p>
    </div>

    <div class="section"><!--İş deneyimlerim-->

        <h2>İş Deneyimi</h2>
        <p>Satış danışmanı olarak 3 ay görev yaptım.</br>
             Web tasarımı ve yazılım geliştirme alanlarında çalışmalar yaptım.</br>
             Adobe premier pro ve photoshop kullanarak çeşitli freelance işlerine imza attım.
            </p>

    </div>

    <div class="section"><!--Yeteneklerim-->
        
        <h2>Yetenekler</h2>
        <ul>
            <li>HTML ve CSS</li>
            <li>JavaScript</li>
            <li>Adobe photoshop ve premier pro</li>
        </ul>
    </div>

    <div class="section"><!--iletişim kısmım(şimdilik kendi e-mailimi paylaşmak istemiyorum) -->

        <h2>İletişim</h2>
        <p>Benimle iletişime geçmek için e-posta adresim: <a href="mailto:saimefe774@gmail.com">E-Mail</a></p>

    </div>

    <div class="section"><!--Sosyal medya hesaplarım-->

        <h2>Sosyal Medya</h2>
        <p>Benimle sosyal medyada bağlantı kurabilirsiniz:</p>

        <ul>
            <li><a href="https://www.linkedin.com/in/saim-efe-omağ-336aba345/" target="_blank">LinkedIn Profilim</a></li>
            <li><a href="https://github.com/Efe774" target="_blank">GitHub Profilim</a></li>
        </ul>

    </div>

    <div class="section"><!--Gerçek konumum, yaşadığım alan-->
        <h2>Harita</h2>
        <p>Aktif olarak yaşadığım yer.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3185.082765040464!2d35.2970374!3d37.0316729!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1528892a2fc97ed1%3A0x60c96c565fe34461!2sToros%2C%20%C5%9Eht.%20Ebubekir%20Durmu%C5%9F%20Sk.%2C%2001170%20%C3%87ukurova%2FAdana!5e0!3m2!1str!2str!4v1738334611276!5m2!1str!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </div>

</body>
</html>
